<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node Socket</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script>
        var socket = io();
    </script>
</head>
<body style="background-color: #F7F9FB">
    <h1 style="text-align: center; background-color: #687864; font-family: Helvetica; color: whitesmoke; padding: 0.5em">ESCAPE PLAN</h1>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background: #5085a5;
            color: whitesmoke;
            font-family: Helvetica;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, 
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:hover,
        button:focus {
            background: #31708e;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        ul {
            font-family: Helvetica;
            margin-left: 20em;
            margin-right: 20em;
            background-color: #eee2dc
        }
    </style>
    <div id="userCount"></div>
    <button style="margin:auto;display:block" onclick="reset();">Reset!</button>
    <ul id="div1">
        <li style="font-size: 150%">Game Log:</li>
    </ul>
    <h1>Client(s) in the server: <span id="counter"></span></h1>
    <h1>Client(s) in the room: <span id="counterRoom"></span></h1>


    <script type="text/javascript">
    socket.on('userCount', function (data) {
        $("#counter").text(data);
    });
    </script>
    <script type="text/javascript">
        socket.on('roomCount', function (data) {
            $("#counterRoom").text(data);
        });
        </script>
    <script>
            socket.on('log', function(msg){
               var node = document.createElement("LI");
               var textnode = document.createTextNode(msg);
               node.appendChild(textnode);
               document.getElementById("div1").appendChild(node);
            });
    </script>
    <script src="index.js"></script>
</body>
</html>